# cexup-mobile-module

./: LICENSE  README.md  build.gradle  cexupdevice.txt  data_web.txt  payload.json  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trian/: MainActivity.java
app/src/main/res/menu/: menu_user_fragment.xml
app/src/main/res/values/: ic_launcher_background.xml
cexup-analytics/: build.gradle
cexup-analytics/src/androidTest/java/com/trian/cexup_analytics/: ExampleInstrumentedTest.kt
cexup-analytics/src/main/: AndroidManifest.xml
cexup-analytics/src/main/java/com/trian/cexup_analytics/: Analyze.kt
cexup-analytics/src/test/java/com/trian/cexup_analytics/: ExampleUnitTest.kt
cexup-data-storage/: build.gradle
cexup-data-storage/src/androidTest/java/com/trian/data_storage/: ExampleInstrumentedTest.kt
cexup-data-storage/src/main/: AndroidManifest.xml
cexup-data-storage/src/main/java/com/trian/data_storage/models/: Models.kt
cexup-data-storage/src/main/java/com/trian/data_storage/persistance/: Persistance.kt
cexup-data-storage/src/main/java/com/trian/data_storage/room/: DataStorage.kt
cexup-data-storage/src/main/java/com/trian/data_storage/room/dao/: MeasurementDao.kt  NurseDao.kt  PatientDao.kt
cexup-data-storage/src/main/java/com/trian/data_storage/room/entity/: Measurement.kt  Nurse.kt  Patient.kt
cexup-data-storage/src/test/java/com/trian/data_storage/: ExampleUnitTest.kt
cexup-services/: build.gradle
cexup-services/src/androidTest/java/com/trian/cexup_services/: ExampleInstrumentedTest.kt
cexup-services/src/main/: AndroidManifest.xml
cexup-services/src/main/java/com/trian/cexup_services/: ApiServices.kt  ServiceUtils.kt  ServicesConverter.kt
cexup-services/src/test/java/com/trian/cexup_services/: ExampleUnitTest.kt
